<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Adaptive Tic-Tac-Toe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe7c2b6;
            padding-top: 200px;
        }
        .container {
            padding-top: 100px;
            max-width: 600px;
        }
        .btn-upload {
            margin-top: 20px;
        }
        .tic-tac-toe{
            padding-top: 100px;
            text-align:center;
        }
        .card{
            text-align:center;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ac9b8dde ;
        }
        .btn-submit{
            padding-top: 30px;
            padding-right: 100px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Welcome to Adaptive Tic-Tac-Toe</h1>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="fileInput"><h3 class="card-title">Choose a file to upload:</h3></label>
                        <input type="file" class="form-control-file" id="fileInput" name="file">
                    </div>
                    <div class="btn-submit">
                        <a href="/tic-tac-toe" class="btn btn-primary btn-block">Upload File</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>