<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #mcq-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(248, 209, 212, 0.959);
            width: 50%; 
            height: 50%; 
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            display: none;
            z-index: 9999;
        }
        #mcq-question{
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #mcq-options{
            justify-content: center;
            text-align: left;
            align-items: center;
        }
        #mcq-popup .card-body {
            font-size: 25px; /* Adjust the font size as needed */
        }

    </style>

</head>
<body style="background-color: beige;">
    <div class="heading">
        <h1>Tic-Tac-Toe {{ filename }} Game</h1>
    </div>    
    <div class="game">
        <div id="game-board">
            {% for row in range(3) %}
            <div class="row">
                {% for col in range(3) %}
                <div class="cell" id="cell-{{ row }}-{{ col }}"></div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        <h3><div id="game-status"></div></h3>
    </div>
    <div id="mcq-popup" class="card">
        <div class="card-body">
            <div id="mcq-question"></div>
            <div id="mcq-options">
            <input type="radio" name="mcq-option" id="optionA" value="A"> <label for="optionA" id="labelA"></label><br>
            <input type="radio" name="mcq-option" id="optionB" value="B"> <label for="optionB" id="labelB"></label><br>
            <input type="radio" name="mcq-option" id="optionC" value="C"> <label for="optionC" id="labelC"></label><br>
            <input type="radio" name="mcq-option" id="optionD" value="D"> <label for="optionD" id="labelD"></label><br>
            </div>
            <div class="text-center">
            <button onclick="submitMCQAnswer()" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>